<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>High School Sweethearts Casting</title>
    <meta name="keywords" content="High School Sweethearts, Casting, Talent, Shed Media" />
    <meta name="description" content="NEED TO GET" />
    <meta name="robots" content="index,follow"/>
    <meta property="og:site_name" content="High School Sweethearts"/>
    <meta property="og:title" content="High School Sweethearts"/>
    <meta property="og:url" content="https://hsscasting.com"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="https://hsscasting.com"/>
    <meta property="og:image" content="NEED TO GET" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

    #eme-solicit h1.solicit-title,
    #eme-solicit p.lead.solicit-description {
      display: none;
    }  

    #dnacurious-form h1 {
      padding-bottom: 15px;
    }

    #dnacurious-jumbotron .container-fluid {
      padding-right: 0;
      padding-left: 0;
    }

    #dnacurious-form {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    #eme-solicit .statement-field-group h4 {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }

    #eme-solicit #address-anchor label.form-control-label.address-field-label.address-label,
    #eme-solicit #address-2-anchor label.form-control-label.address-field-label.address-2-label {
      font-weight: 600;
    }

    #eme-solicit .input-group-addon {
      padding: .5rem .75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.25;
      color: #495057;
      text-align: center;
      background-color: #e9ecef;
      border: 1px solid rgba(0,0,0,.15);
    }

    #photo-anchor {
      padding-top: 10px;
    }

    #photo-anchor  span {
      font-size: 1.1rem;
      font-weight: 500;
    }

    @media only screen and (max-width: 600px) {
      #dnacurious-form h1 {
        font-size: 1.9rem;
      }
    }
    </style>

  </head>
  <body>

  <div id="dnacurious-jumbotron">
    <div class="jumbotron-fluid text-center">
      <div class="container-fluid">
        <img src="assets/dna-curious-banner-v2.jpg" class="img-fluid mw-100">
      </div>
    </div>
  </div>

  <div id="dnacurious-form">
    <div class="container">

      <h1>High School Sweethearts (Working Title)</h1>

      <h5 class="text-uppercase">Insert Description Here</h5>

		<!-- start: eme-solicit:2500:hss:d2eb9f8a-9ee9-48c7-88e1-463322ee1b01 -->
		<!-- High School Sweethearts -->
		<style>
		/* optional styles */
		</style>
		<script src="https://assets.wbeme.com/collector-client/v0.1.js"></script>
		<div id="eme-solicit"></div>
		<script>
		window.emeCollector.client
		.setAssetsEndpoint('https://assets.wbeme.com/2500')
		.setPbjxEndpoint('https://collector.wbeme.com/2500/pbjx')
		.setAccountId('2500')
		//.setTestMode(true)
		.renderSolicit('eme-solicit', 'd2eb9f8a-9ee9-48c7-88e1-463322ee1b01');
		</script>
		<!-- end: eme-solicit:2500:hss:d2eb9f8a-9ee9-48c7-88e1-463322ee1b01 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
